apiVersion: v1 # ConfigMap com valores variáveis usados no deploymentConfig
kind: ConfigMap
metadata:
  name: mctechpayments-configmap
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:8080 # NOSONAR
  ALLOW_SWAGGER_UI: 'true'
